# 
# !NOTE! Only used for local dev work
#
VUE_APP_API_ENDPOINT="http://localhost:5000/api"

#
# Only use when locally testing and want to enable & test Azure AD login feature
#
VUE_APP_CLIENT_ID="421a78ea-9bf1-4ee8-a9dc-19125859d63c"